VITE_SUPABASE_PROJECT_ID="tikwxotrigqmbptucciy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpa3d4b3RyaWdxbWJwdHVjY2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjE3MzIsImV4cCI6MjA3NjgzNzczMn0.nDcMxnJjhohzLdULEF-ZcMyPCTLN-bpXEz7QKRbjzCQ"
VITE_SUPABASE_URL="https://tikwxotrigqmbptucciy.supabase.co"
