VITE_SUPABASE_PROJECT_ID="cikrrifmawnptypogrdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpa3JyaWZtYXducHR5cG9ncmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1MTIzOTQsImV4cCI6MjA0OTA4ODM5NH0.wLVr1H_kvIilCtU4f92XJvI6wOdVBGKxEZDe5MvKV8Q"
VITE_SUPABASE_URL="https://cikrrifmawnptypogrdl.supabase.co"
