VITE_SUPABASE_PROJECT_ID="cikrrifmawnptypogrdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpa3JyaWZtYXducHR5cG9ncmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MTk3MDIsImV4cCI6MjA0NzA5NTcwMn0.Jdmh8UlkCIDHKAU8k3w-dZVvLKy8vJ62kGLGTL6sPL0"
VITE_SUPABASE_URL="https://cikrrifmawnptypogrdl.supabase.co"
